{
  "name": "envoy-mesh",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/api",
    "packages/bonds",
    "packages/identity",
    "packages/ipfs-helia",
    "packages/kb-obsidian",
    "packages/local-store",
    "packages/mobile-identity",
    "packages/mobile-node",
    "packages/mobile-storage",
    "packages/mobile-vault",
    "packages/models",
    "packages/network",
    "packages/openclaw-runtime",
    "packages/protocol",
    "packages/rag",
    "packages/vault"
  ],
  "bin": {
    "envoymesh": "apps/cli/src/index.ts"
  },
  "scripts": {
    "version": "node scripts/sync-version.mjs",
    "setup": "bash scripts/setup.sh",
    "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "install:openclaw": "bash scripts/install-openclaw.sh",
    "install:openclaw:win": "powershell -ExecutionPolicy Bypass -File scripts/install-openclaw.ps1",
    "postinstall": "node scripts/fix-node-pty-perms.js",
    "cli": "tsx apps/cli/src/index.ts",
    "node:dev": "tsc -b packages/api packages/local-store && cd apps/node && tsx src/index.ts",
    "node:dev:alt": "ENVOYMESH_PORT_OFFSET=100 npm run node:dev --",
    "node:dev:4030": "ENVOYMESH_SOCIAL_WS_PORT=4030 ENVOYMESH_BRIDGE_PORT=4031 ENVOYMESH_TERMINAL_WS_PORT=4032 ENVOYMESH_GATEWAY_PORT=19889 npm run node:dev --",
    "node:supervised": "HOME_NODE_NPM_SCRIPT=node:dev bash scripts/supervise-home-node.sh",
    "node:supervised:4030": "bash scripts/supervise-home-node.sh",
    "relay:dev": "npm exec -w @envoymesh/relay -- tsx src/index.ts",
    "relay:build": "npm run build -w @envoymesh/relay",
    "tauri:dev": "npm run dev -w @envoymesh/tauri --",
    "tauri:build": "tsc -b && npm run social:build && npm run node:build && npm run test:discovery && npm run build -w @envoymesh/tauri --",
    "tauri:build:mac": "tsc -b && npm run social:build && npm run node:build && npm run test:discovery && npm run build:mac -w @envoymesh/tauri -- && bash scripts/publish-tauri-artifact.sh macos",
    "tauri:build:win": "tsc -b && npm run social:build && npm run node:build && npm run test:discovery && npm run build:win:full -w @envoymesh/tauri -- && bash scripts/publish-tauri-artifact.sh windows",
    "tauri:build:win:slim": "tsc -b && npm run social:build && npm run node:build && npm run test:discovery && npm run build:win:slim -w @envoymesh/tauri -- && bash scripts/publish-tauri-artifact.sh windows",
    "tauri:build:linux": "tsc -b && npm run social:build && npm run node:build && npm run test:discovery && npm run build:linux -w @envoymesh/tauri -- && bash scripts/publish-tauri-artifact.sh linux",
    "social:dev": "VITE_ENVOYMESH_WS_URL=ws://127.0.0.1:3030/ws npm run dev -w @envoymesh/social --",
    "social:dev:4030": "VITE_ENVOYMESH_WS_URL=ws://127.0.0.1:4030/ws npm run dev -w @envoymesh/social --",
    "social:dev:with-node": "ENVOYMESH_AUTO_NODE=1 npm run dev -w @envoymesh/social --",
    "social:build": "npm run build -w @envoymesh/social --",
    "node:build": "tsc -b apps/node",
    "test": "vitest run",
    "test:discovery": "vitest run apps/node/test/discovery-search-roundtrip.test.ts",
    "test:local": "vitest run",
    "test:unit": "RUN_E2E= vitest run",
    "test:e2e": "RUN_E2E=1 vitest run apps/node/test/integration apps/node/test/**/*e2e*.test.ts apps/node/test/**/*smoke*.test.ts apps/node/test/**/*playwright*.test.ts apps/node/test/**/*two-home*.test.ts apps/node/test/**/*three-home*.test.ts apps/node/test/**/*two-node*.test.ts apps/node/test/**/*three-node*.test.ts",
    "test:social-ui": "vitest run apps/social/test",
    "test:terminal-playwright": "vitest run apps/node/test/terminal-playwright-browser.test.ts",
    "test:orchestrator": "bash scripts/test.sh",
    "test:dev": "bash scripts/test.sh dev",
    "test:full": "bash scripts/test.sh full",
    "test:bundle": "bash scripts/test.sh bundle",
    "test:ci": "bash scripts/test.sh ci",
    "typecheck": "tsc -b",
    "smoke:multimachine:guide": "npm run cli -w @envoymesh/node -- smoke-checklist --machine-a primary --machine-b satellite",
    "smoke:local": "npm run smoke:local-two-node -w @envoymesh/node",
    "smoke:phase13": "npm run smoke:phase13-two-node -w @envoymesh/node",
    "smoke:openclaw-bridge": "npm run smoke:openclaw-bridge -w @envoymesh/node",
    "smoke:openclaw-bridge:live": "npm run smoke:openclaw-bridge:live -w @envoymesh/node",
    "smoke:webrtc-call": "npx vitest run apps/node/test/webrtc-call-e2e.test.ts",
    "smoke:web-content": "bash scripts/smoke-web-content.sh",
    "fleet:apply": "tsx scripts/fleet-apply.ts",
    "test:e2e:call-two-home": "npx vitest run apps/node/test/call-two-home-e2e.test.ts",
    "test:e2e:call-signaling": "npx vitest run apps/node/test/call-signaling-*-e2e.test.ts",
    "test:e2e:chain-three-home": "npx vitest run apps/node/test/chain-three-home-smoke.test.ts",
    "test:e2e:webrtc": "npx vitest run apps/node/test/call-signaling-*-e2e.test.ts apps/node/test/call-two-home-e2e.test.ts apps/node/test/webrtc-call-e2e.test.ts apps/social/test/hooks/useCallSession.test.ts apps/social/test/hooks/useCallSession-media.integration.test.ts apps/social/test/lib/webrtc-call-transport.test.ts apps/social/test/lib/call-ice-servers.test.ts apps/social/test/components/ActiveCallPanel.test.tsx",
    "test:e2e:relay": "npx vitest run apps/node/test/relay-chat-e2e.test.ts apps/node/test/relay-broadcast-e2e.test.ts apps/node/test/wan-relay-signoff-e2e.test.ts apps/node/test/multi-relay-fleet-e2e.test.ts apps/node/test/multi-relay-fleet-process-e2e.test.ts apps/node/test/multi-relay-fleet-live-e2e.test.ts apps/node/test/discovery-relay-robustness-e2e.test.ts",
    "test:e2e:relay:process": "RUN_E2E=1 npx vitest run apps/node/test/multi-relay-fleet-process-e2e.test.ts",
    "test:e2e:relay:fleet": "RUN_E2E=1 npx vitest run apps/node/test/multi-relay-fleet-e2e.test.ts apps/node/test/multi-relay-fleet-process-e2e.test.ts",
    "test:e2e:relay:live": "bash scripts/multi-relay-fleet-live-signoff.sh",
    "test:e2e:relay:agent": "npx vitest run apps/node/test/agent-e2e-real.test.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.5",
    "it-pair": "^2.0.6",
    "playwright": "^1.60.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "markdown-it": "14.2.0",
    "qrcode": "^1.5.4"
  }
}
