{
  "name": "@envoymesh/relay",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "prebuild": "tsc -p ../../packages/network/tsconfig.json",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@envoymesh/network": "0.1.0",
    "@envoymesh/identity": "0.1.0",
    "@libp2p/utils": "^7.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
